{
  "name": "whatsaap-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@polkadot/extension-dapp": "^0.58.2",
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.0",
    "ethers": "^5.7.2",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "moment": "^2.30.1",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.3",
    "react-otp-input": "^3.1.1",
    "react-parallax-tilt": "^1.7.274",
    "react-progressbar": "^15.4.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-type-animation": "^3.2.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
